{
  "name": "@vertz/runtime",
  "version": "0.1.0",
  "description": "Vertz runtime binary (platform selector)",
  "files": [
    "index.js",
    "index.d.ts",
    "postinstall.cjs"
  ],
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "bun build index.ts --outdir . --target node",
    "postinstall": "node postinstall.cjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.32"
  },
  "optionalDependencies": {
    "@vertz/runtime-darwin-arm64": "0.1.0",
    "@vertz/runtime-darwin-x64": "0.1.0",
    "@vertz/runtime-linux-arm64": "0.1.0",
    "@vertz/runtime-linux-x64": "0.1.0"
  },
  "bin": {
    "vtz": "./vtz",
    "vertz": "./vtz"
  }
}
