{
  "name": "@vertz/runtime-linux-x64",
  "version": "0.0.2",
  "private": true,
  "description": "Vertz runtime binary for Linux x64",
  "files": [
    "vtz"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "exports": {
    "./package.json": "./package.json"
  },
  "preferUnplugged": true
}
